<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consolee Games - DVD Ping Pong</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <style>
        body {
            margin: 0px;
            border-top: 80px double #555;
            border-left: 120px solid #555;
            border-top-left-radius: 150px;
            padding: 27px;
            background-color: black;
            font-size: 21px;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:whitesmoke;
        }
        .screen {
            background-color: white;
            font-size: 25px;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:whitesmoke;
            height: 500px;
            width:1000px;
            border-radius: 25px;
            margin: 20px;
            display: inline-block;
            z-index:-5;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        img{
            z-index:5;
            position:absolute;
        }
        .icon{
            width: 100px;
            height:100px;
            left: 16%;
            top: 209px;
        }
        .border {
            width: 1000px;
            height: 500px;
            margin-left: -10px;
            margin-top:-10px;
            background-color: transparent;
            border: 10px solid #555;
            border-radius: inherit 
        }
        .racket {
            width : 150px;
            height: 20px;
            margin-left: 830px;
            margin-top: -30px;
            background-color:red;
        }
        .rotation {
           -webkit-transform:rotate(var(--deg));
           -moz-transform: rotate(var(--deg));
           -ms-transform: rotate(var(--deg));
           -o-transform: rotate(var(--deg));
           transform: rotate(var(--deg));
        }
        ::-webkit-scrollbar {
            width: 15px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 10px crimson;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background:crimson;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h1>DVD Ping Pong</h1>
    <script type = "text/javascript">
        window.addEventListener("keydown", function(e) {
    if(["Space","ArrowUp","ArrowDown","ArrowLeft","ArrowRight"].indexOf(e.code) > -1) {
        e.preventDefault();
    }
}, false);
    </script>
    <a href = "/home" style="color:whitesmoke;top:20%;left:50%;margin-left:-610px;position:fixed;font-size:xx-large;">Home</a>
</body>
</html>
