<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <style>
        body {
            margin: 0px;
            padding: 27px;
            background-color: black;
            font-size: 21px;
            text-align: center;
            cursor: none;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .mouse {
            color: black;
            height: 20px;
            width: 20px;
            border-radius: 100%;
            background-color: whitesmoke;
            position: fixed;
            left: 180px;
            top: 180px;
            cursor: none;
            z-index: 10;
            mix-blend-mode:difference;
            pointer-events: none;
        }
        .menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 1275px;
            height: 75px;
            background: white;
            border-bottom: solid crimson 5px;
            border-bottom-left-radius: 25%;
            border-bottom-right-radius: 25%;
    }
        a {
            position: relative;
            z-index: 5;
            margin-top: 18;
            font-size: 23px;
            text-decoration: none;
            cursor: none;
            font-style: italic;
            font-family:'Times New Roman', Times, serif;
        }
        .menu a {
            width: 200px;
            margin-top: 18;
            color: black;
            float: left;
            font-size: 27px;
        }
        a:after {
          content: '';
  position: absolute;
  width: 0;
  height: 2px;
  display: block;
  margin-top: 0px;
  left: 0%;
  background: whitesmoke;
  transition: width .3s ease;
        }
        .menu a:after {
            background: black;
        }
        a:hover:after {
            width: 100%;
  left: 0%;
  background: whitesmoke;
        }
        .menu a:hover:after {
            background: black
        }
        .menu .author {
            font-family:'Brush Script MT', Brush, cursive;
            font-size: 39px;
            color: black;
            margin-top: 10;
            float: right;
            margin-right: 20;
        }
        h1, h2 {
            font-family:'Courier New', Courier, monospace;
            font-variant:small-caps;
            color: whitesmoke;
        }
        .box {
            height: 150px;
            width: 1000px;
            background: #555;
            border-radius: 25px;
            display: inline-block
        }
    </style>
</head>
<body>
    <div class="mouse" id="mouse"></div>
    <div class = "menu">
        <a href="/home" class = "interactable">Home</a>
        <div class = "author">Consolee</div>
    </div>
    <script type = "text/javascript">
        const mouse = document.getElementById('mouse')
        const interactables = document.getElementsByClassName('interactable')
        const mouse_duration = {
            duration: 150,
            iterations: 1
        }
        const mousedown = [
            {
                transform: "scale(1) rotate(0deg)"
            },
            {
                transform: "scale(2) rotate(45deg)"
            }
        ]
        const mouseup = [
            {
                transform: "scale(2) rotate(45deg)"
            },
            {
                transform: "scale(1) rotate(0deg)"
            }
        ]
        window.addEventListener('mousedown', (e) => {
            mouse.animate(mousedown, mouse_duration)
            mouse.style.transform = "scale(2) rotate(45deg)"
            mouse.style.borderRadius = "30%"
        })
        window.addEventListener('mouseup', (e) => {
            mouse.animate(mouseup, mouse_duration)
            mouse.style.transform = "scale(1) rotate(0deg)"
            mouse.style.borderRadius = "100%"
        })
        window.addEventListener('mousemove', (e) => {
            mouse.style.left = ((e.clientX) - 10) + "px"; 
            mouse.style.top = ((e.clientY) - 10) + "px";
        })
        const mouseenter = [
            {
                transform: "scale(1)"
            },
            {
                transform: "scale(2)"
            }
        ]
        const mouseleave = [
            {
                transform: "scale(2)"
            },
            {
                transform: "scale(1)"
            }
        ]
        for(let i = 0; i< interactables.length; i++) {
        interactables[i].addEventListener('mouseenter', (e) => {
            mouse.style.borderRadius = "30%"
            mouse.animate(mouseenter, mouse_duration)
            mouse.style.transform = "scale(2)"
        })
        interactables[i].addEventListener('mouseleave', (e) => {
            mouse.style.borderRadius = "100%"
            mouse.animate(mouseleave, mouse_duration)
            mouse.style.transform = "scale(1)"
        })
    }
    </script>
    <h1><br>This Page Was Not Found!</h1>
    <div class="box" id="box">
        <h3 style = "color:whitesmoke">This page is invalid and thus not found. <br>If you believe the path is valid, try waiting for some time and refreshing the page.</h3><h3 style="font-size:medium;float:right;color:whitesmoke;margin-top:0px;margin-right:10px;">Return to home?<br>Click the link in the menu!</h3>

    </div>
</body>
</html>
