<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consolee - Games</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <style>
        body {
            margin: 0px;
            padding: 27px;
            background-color: black;
            font-size: 21px;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:whitesmoke;
            cursor: none;   
        }
        ::selection {
            background: none;
            text-decoration: underline;
            text-shadow:  #FC0 1px 0px 15px;
        }
        .circle {
            background-color: #555;
            font-size: 21px;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:whitesmoke;
            height:150px;
            width:400px;
            border-radius: 25px;
            margin: 20px;
            display: inline-block;
        }
        .menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 1275px;
            height: 75px;
            background: white;
            border-bottom: solid crimson 5px;
            border-bottom-left-radius: 25%;
            border-bottom-right-radius: 25%;
    }
        a {
            position: relative;
            z-index: 5;
            margin-top: 18;
            font-size: 23px;
            text-decoration: none;
            cursor: none;
            font-style: italic;
            font-family:'Times New Roman', Times, serif;
        }
        .menu a {
            width: 200px;
            margin-top: 18;
            color: black;
            float: left;
            font-size: 27px;
        }
        a:after {
          content: '';
  position: absolute;
  width: 0;
  height: 2px;
  display: block;
  margin-top: 0px;
  left: 0%;
  background: whitesmoke;
  transition: width .3s ease;
        }
        .menu a:after {
            background: black;
        }
        a:hover:after {
            width: 100%;
  left: 0%;
  background: whitesmoke;
        }
        .menu a:hover:after {
            background: black
        }
        .menu .author {
            font-family:'Brush Script MT', Brush, cursive;
            font-size: 39px;
            color: black;
            margin-top: 10;
            float: right;
            margin-right: 20;
        }
        
        .mouse {
            color: black;
            height: 20px;
            width: 20px;
            border-radius: 100%;
            background-color: whitesmoke;
            position: fixed;
            left: 180px;
            top: 180px;
            cursor: none;
            z-index: 10;
            mix-blend-mode:difference;
            pointer-events: none;
        }
        h1, h2 {
            font-family:'Courier New', Courier, monospace;
            font-variant:small-caps;
        }
        ::-webkit-scrollbar {
            width: 15px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 10px crimson;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background:crimson;
            border-radius: 15px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: darkred;
        }
    </style>
</head>
<body>
    <h1><br>Games List</h1>
    <div class = "circle"><a href = './games/hangman' style="color:whitesmoke"class = "interactable">Hangman</a> <br> <br> Play the famous hangman game! Guess the letters before the man gets hanged!</div>
    <div class = "circle"><a href = './games/flappy_bird' style="color:whitesmoke"class = "interactable">Flappy Bird</a> <br> <br> Play the famous flappy bird game! Avoid the pillars and fly to the end!</div>
    <div class = "circle"><a href = './games/snake_game' style="color:whitesmoke"class = "interactable">Snake Game</a> <br> <br> Play the famous snake game! Eat the apples to make your tail bigger! But don't accidentally eat your own tail!</div>
    <div class = "circle"><a href = './games/blob_fight' style="color:whitesmoke" class = "interactable">Blob Fight</a> <br> <br> Play the custom blob fight game! Hit your opponents and keep winning matches with a blob-like figure! But if you die instead you lose!</div>
    <div class="mouse" id="mouse"></div>
    <div class = "menu">
        <a href = "/" class = "interactable">Home</a>
        <div class = "author">Consolee</div>
        </div>
    <script type = "text/javascript">
        const mouse = document.getElementById('mouse')
        const interactables = document.getElementsByClassName('interactable')
        const mouse_duration = {
            duration: 150,
            iterations: 1
        }
        const mousedown = [
            {
                transform: "scale(1) rotate(0deg)"
            },
            {
                transform: "scale(2) rotate(45deg)"
            }
        ]
        const mouseup = [
            {
                transform: "scale(2) rotate(45deg)"
            },
            {
                transform: "scale(1) rotate(0deg)"
            }
        ]
        window.addEventListener('mousedown', (e) => {
            mouse.animate(mousedown, mouse_duration)
            mouse.style.transform = "scale(2) rotate(45deg)"
            mouse.style.borderRadius = "30%"
        })
        window.addEventListener('mouseup', (e) => {
            mouse.animate(mouseup, mouse_duration)
            mouse.style.transform = "scale(1) rotate(0deg)"
            mouse.style.borderRadius = "100%"
        })
        window.addEventListener('mousemove', (e) => {
            mouse.style.left = ((e.clientX) - 10) + "px"; 
            mouse.style.top = ((e.clientY) - 10) + "px";
        })
        const mouseenter = [
            {
                transform: "scale(1)"
            },
            {
                transform: "scale(2)"
            }
        ]
        const mouseleave = [
            {
                transform: "scale(2)"
            },
            {
                transform: "scale(1)"
            }
        ]
        for(let i = 0; i< interactables.length; i++) {
        interactables[i].addEventListener('mouseenter', (e) => {
            mouse.style.borderRadius = "30%"
            mouse.animate(mouseenter, mouse_duration)
            mouse.style.transform = "scale(2)"
        })
        interactables[i].addEventListener('mouseleave', (e) => {
            mouse.style.borderRadius = "100%"
            mouse.animate(mouseleave, mouse_duration)
            mouse.style.transform = "scale(1)"
        })
    }
    </script>
</body>
</html>
