<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consolee - Portfolio</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <style>
        body {
            margin: 0px;
            border-top: 80px double #555;
            border-left: 120px solid #555;
            border-top-left-radius: 150px;
            padding: 27px;
            background-color: black;
            font-size: 21px;
            text-align: center;
        }
        h1 {
            color: whitesmoke;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            z-index: 5;
        }
        h2 {
            color: whitesmoke;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            z-index: 5;
        }
        a {
            color: whitesmoke;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            z-index: 5;
            font-size: xx-large;
            position: fixed;
            top:50%;
            left:50%;
            margin-left:-620px;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        header {
            color: whitesmoke;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            z-index: 5;
        }
        label {
            color: whitesmoke;
            font-size: 50px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            z-index: 5;
        }
        input {
            font-size: 20px;
            margin: 10px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            z-index: 5;
        }
        div {
            color: whitesmoke;
            height: 50px;
            width:180px;
            border-radius: 30px;
            background-color:#555;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            margin: 20px;
        }
        ::-webkit-scrollbar {
            width: 15px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 10px crimson;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background:crimson;
            border-radius: 15px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background:deepred;
        }
    </style>
</head>
<body>
    <h1>Portfolio</h1>
    <h2 style="text-align: right;">Consolee</h2>  
    <h2 style="text-align:left;">About Me:</h2>
    <div class ="circle" style="display:inline-block; height:200px;width:800px;">Hi my name is Aakash Ashok. I am a appdev, webdev, youtuber, designer/editor and a middle schooler. I study in DPSSLG and I am 13 years old.</div>
    <h2 style="text-align:left;">Known Languages:</h2>
    <div class ="circle" style="display:inline-block">CSS</div>
    <div class ="circle" style="display:inline-block">HTML</div>
    <div class ="circle" style="display:inline-block">Javascript</div>
    <h2 style="text-align:left;">Projects:</h2>
    <div class ="circle" style="display:inline-block">This :)</div>
    <div class ="circle" style="display:inline-block; width: 300px;">Discord Bots</div>
    <a href="https://discord.gg/G7w4WTTKmE" style="margin-top:-170px" target="_blank">Discord</a>
    <a href="https://www.youtube.com/channel/UCtrpyOBy-gKGe5M25aDl53Q?sub-confirmation=1 " style ="margin-top: -110px;" target ="_blank">Youtube</a>
    <a href="./games" style ="margin-top: -50px;">Games</a>
</body>
</html>
