<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consolee Games - Pac-Man</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <style>
        body {
            margin: 0px;
            border-top: 80px double #555;
            border-left: 120px solid #555;
            border-top-left-radius: 150px;
            padding: 27px;
            background-color: black;
            font-size: 21px;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:whitesmoke;
        }
        div {
            background-image:url(/images/maze.png);
            background-color: #555;
            font-size: 25px;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:whitesmoke;
            height: 500px;
            width:1000px;
            border-radius: 25px;
            margin: 20px;
            display: inline-block;
            z-index:-5;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            z-index:5;
            position:absolute;
        }
        .rotation {
           -webkit-transform:rotate(var(--deg));
           -moz-transform: rotate(var(--deg));
           -ms-transform: rotate(var(--deg));
           -o-transform: rotate(var(--deg));
           transform: rotate(var(--deg));
        }
        .ghost {
            position:absolute;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <h1>Pac-Man</h1>
    <div class = "circle"><img src = "/images/blinky.png" alt = "blinky" class = "ghost"></div>
</body>
</html>